### ISSUE TITLE
Error when running on precompiled protobufs. (Run `mypy -m foo.bar` rather than `mypy foo/bar/baz.py`?)

### ISSUE THREAD

**Issue by dougthor42** [theoremlp/rules_mypy#120]
## Summary / Speculation

It seems like calling mypy on a _file_ is not always the right thing to do? Or is this PEBKAC?

## Minimal Reproduction

```console
$ # make some nested dir
$ mkdir -p src/pyle/mypy_error
$ # and some empty boilerplate files
$ touch src/pyle/mypy_error/{__init__.py,foo.pyi}
$ # and a python file to type check
$ echo "from google.protobuf import runtime_version" > src/pyle/mypy_error/foo.py
```

Also make the BUILD.bazel file:

```starlark
# src/pyle/mypy_error/BUILD.bazel
load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "foo",
    srcs = ["foo.py"],
    imports = ["../.."],
    visibility = ["//visibility:public"],
    deps = ["@pypi//protobuf"],
)
```

### Expected Result:

`bazel build //src/pyle/mypy_error:foo` passes.

### Actual Result:

`src/pyle/mypy_error/foo.py:1: error: Module "google.protobuf" has no attribute "runtime_version"  [attr-defined]`

```console
$ bazel build --verbose_failures //src/pyle/mypy_error:foo
ERROR: /usr/local/google/home/dthor/dev/pyle3/src/pyle/mypy_error/BUILD.bazel:3:11: mypy //src/pyle/mypy_error:foo failed: (Exit 1): mypy_cli failed: error executing mypy command (from target //src/pyle/mypy_error:foo) 
  (cd /usr/local/google/home/dthor/.cache/bazel/_bazel_dthor/0f8c52850e7230283fc2f8033149fba2/execroot/_main && \
  exec env - \
    BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1 \
    MYPYPATH=.:bazel-out/k8-fastbuild/bin/external/rules_mypy++types+pypi_type_checking/types-protobuf/site-packages:site-packages:src:bazel-out/k8-fastbuild/bin/external/rules_mypy++types+pypi_type_checking:bazel-out/k8-fastbuild/bin/external/rules_mypy++types+pypi_type_checking/site-packages:bazel-out/k8-fastbuild/bin/external/rules_mypy++types+pypi_type_checking/src \
    MYPY_FORCE_COLOR=1 \
    PATH=/bin:/usr/bin:/usr/local/bin \
    PYTHONNOUSERSITE=true \
    TERM=xterm-256color \
  bazel-out/k8-opt-exec-ST-36685182a48a/bin/tools/bazel/private/mypy_cli --output bazel-out/k8-fastbuild/bin/src/pyle/mypy_error/foo.mypy_stdout --cache-dir bazel-out/k8-fastbuild/bin/src/pyle/mypy_error/foo.mypy_cache src/pyle/mypy_error/foo.py --mypy-ini pyproject.toml)
# Configuration: d5a3d119073795ad31c46689eaf43149114df5b876e6788e636f76d572bc8c70
# Execution platform: //tools/bazel/rbe/config/config:platform
src/pyle/mypy_error/foo.py:1: error: Module "google.protobuf" has no attribute "runtime_version"  [attr-defined]
Found 1 error in 1 file (checked 1 source file)
```

## How did I find this?

Instead of using Bazel to compile protos for us (`proto_library`, `py_proto_library`), we compile them externally and check in the `.proto`, `_pb2.py`, `_pb2.pyi`, and `_pb2_grpc.py` files into source control (it's a long story...). `rules_python_gazelle_plugin` creates targets like:

```starlark
proto_library(
    name = "auth_proto",
    srcs = ["auth.proto"],
    strip_import_prefix = "/src",
    visibility = ["//visibility:public"],
)

py_library(
    name = "auth_pb2",
    srcs = ["auth_pb2.py"],
    imports = ["../.."],
    visibility = ["//visibility:public"],
    deps = ["@pypi//protobuf"],
)

py_library(
    name = "auth_pb2_grpc",
    srcs = ["auth_pb2_grpc.py"],
    imports = ["../.."],
    visibility = ["//visibility:public"],
    deps = ["@pypi//grpcio"],
)
```

Note that the `.pyi` file is not added to any target.

When building the `:auth_pb2` target with the `rules_mypy` aspect, I get the `attr-defined` error shown above. Same when running `mypy path/to/auth_pb2.py`.

## Investigation

Taking `rules_mypy` out of the equation, there is some `mypy` oddities that I don't quite understand. However, I think `mypy` is working as intended, I just don't fully grok what _is_ intended...

Mypy acts differently when run on a directory compared to a single `.py` file, especially when an associated `.pyi` file is present. Using that same directory structure above:

```console
$ mypy src/pyle/mypy_error/
Success: no issues found in 2 source files
$ mypy -m src.pyle.mypy_error
Success: no issues found in 1 source file

$ mypy src/pyle/mypy_error/foo.py
src/pyle/mypy_error/foo.py:1: error: Module "google.protobuf" has no attribute "runtime_version"  [attr-defined]

$ rm src/pyle/mypy_error/foo.pyi
$ mypy src/pyle/mypy_error/
src/pyle/mypy_error/foo.py:1: error: Module "google.protobuf" has no attribute "runtime_version"  [attr-defined]
$ mypy -m src.pyle.mypy_error
Success: no issues found in 1 source file
```

Thus, I wonder if there should be an option to run using `mypy -m foo.bar` instead of `mypy foo/bar/baz.py`?

---

I've been playing with a patch that seems to work in the majority of our cases, but then fails for others so it's obviously incomplete. This patch changes behavior so that mypy runs with `-m foo.bar` instead of `foo/bar/baz.py` if there is a single item in the `srcs` attribute (which the vast majority of our targets are - we use `rules_python_gazelle_plugin`'s `# gazelle:python_generation_mode file` directive in almost all cases).

**Comment by dougthor42** [comment]
> Or is this PEBKAC?

YUP.

Turns out that our `types-protobuf` dependency was a major version behind:

```ini
# in requirements.txt
mypy-protobuf==3.6.0
protobuf==5.29.4
types-protobuf==4.24.0.20240129  # ruh roh!
```

I found this by adding some debug code to rules_mypy that printed out the entire directory tree and seeing that the `types` repository didn't have `runtime_version.pyi`: `ls -lah bazel-bin/external/rules_mypy++types+pypi_type_checking/types-protobuf/site-packages/google/protobuf/`.

Closing as wontfix - sorry for the noise!
