### ISSUE TITLE
rules_mypy / mypy is incompatible with proto libraries (due to .pyi stubs in the same directory)

### ISSUE THREAD

**Issue by chrisirhc** [theoremlp/rules_mypy#125]
A common scenario where pyi stubs are needed or useful is when using rules_proto_grpc with [pyi stub generation for each proto library](https://github.com/grpc/grpc/pull/32872). This allows for auto-complete in the IDE when using proto libraries.

This is particularly annoying with proto libraries because without generated .pyi stubs, the type check fails, but with generated .pyi stubs, it hits the duplicate module bug below.

Minimal reproduction: https://github.com/chrisirhc/bazel-repro/tree/mypy-pyi

## Root cause 
The reason is due to the behavior described in https://github.com/python/mypy/issues/17362 , where mypy treats separate files passed into command-line (and its api) differently from when a directory is passed into it.

Based [on the documentation](https://mypy.readthedocs.io/en/stable/stubs.html#creating-a-stub:~:text=If%20a%20directory%20contains%20both%20a%20.py%20and%20a%20.pyi%20file%20for%20the%20same%20module%2C%20the%20.pyi%20file%20takes%20precedence.), .pyi files take precedence over a .py file when in the same directory. However, this only works when a directory is passed to mypy, but when passed as separate files on the commandline as rules_mypy does, it will error with: 
```
Duplicate module named …
```

<details><summary>Root cause investigation</summary>
<p>

A minimal repro with uvx mypy:
```shell
# when used directly with https://github.com/grpc/grpc/tree/master/examples/python/uds
 %  uvx  --with types-grpcio --with types-protobuf  mypy ./*                
helloworld_pb2.pyi: error: Duplicate module named "helloworld_pb2" (also at "helloworld_pb2.py")
helloworld_pb2.pyi: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#mapping-file-paths-to-modules for more info
helloworld_pb2.pyi: note: Common resolutions include: a) using `--exclude` to avoid checking one of them, b) adding `__init__.py` somewhere, c) using `--explicit-package-bases` or adjusting MYPYPATH

# also doesn't work when individual file names are passed
 %  uvx  --with types-grpcio --with types-protobuf  mypy helloworld_pb2.py helloworld_pb2.pyi    
helloworld_pb2.pyi: error: Duplicate module named "helloworld_pb2" (also at "helloworld_pb2.py")
helloworld_pb2.pyi: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#mapping-file-paths-to-modules for more info
helloworld_pb2.pyi: note: Common resolutions include: a) using `--exclude` to avoid checking one of them, b) adding `__init__.py` somewhere, c) using `--explicit-package-bases` or adjusting MYPYPATH
Found 1 error in 1 file (errors prevented further checking)

# Works when directory is passed to it
 %  uvx --with types-grpcio --with types-protobuf  mypy ./
Installed 6 packages in 45ms
Success: no issues found in 6 source files
```

</p>
</details>

**Comment by chrisirhc** [comment]
Added reproduction in https://github.com/chrisirhc/bazel-repro/tree/mypy-pyi .

**Comment by chrisirhc** [comment]
One workaround I found  is to send directories instead of files to mypy:
https://github.com/chrisirhc/rules_mypy/commit/b58eb4fecfb8bad91900444b225db9057a0197d8 (https://github.com/chrisirhc/rules_mypy/tree/chua/test-folder-stability) 

Note that this particular implementation is really a quick hack to demonstrate a workaround. I don't consider it production ready so it's ready to be in a PR.
